1530769341198	Delete element
1530769347788	Delete element
1530769362311	Delete element
1530769402230	Delete element
1530770632457	Delete element
1530770641715	Delete element
1530774755548	Delete element
1530783597480	Copy package
1530783616341	Copy compilation unit
1530783626477	Copy compilation unit
1530783635998	Copy compilation unit
1530783644618	Copy compilation unit
1530783680183	Rename resource 'index.html'
1530783691027	Copy file
1530783699671	Copy file
1530783987534	Copy file
1530784027781	Copy file
