#Configuration File
#Tue May 14 10:42:48 CST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\admin\\eclipse\\jee-oxygen\\eclipse\\
eclipse.p2.profile=C__Users_admin_eclipse_jee-oxygen_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/admin/.p2/pool/plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180301-0715
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Users/admin/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/admin/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/admin/.p2/pool/plugins/org.eclipse.platform_4.7.3.v20180301-0715
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/admin/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
